# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'wag-code' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  #use_frameworks!

  # Pods for wag-code
  pod 'AFNetworking', '~> 3.0'

  target 'wag-codeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
